version: "3.9"
services:
  ### PostgresSQL #######################################
  postgres:
    image: postgres:14.10-alpine3.19
    environment:
      POSTGRES_DB: "order"
      POSTGRES_USER: "krivenkov"
      POSTGRES_PASSWORD: ""
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    ports:
      - "5032:5432"
